mlubemek.json (before)
{
  "skipHandleTask": false,
  "skipTasks": ["39391eb2-f031-4954-bd8a-e7aecbb1f192"],
  "ref": "KOMPtO0PWQ",
  "payloadServer": [
    {
      "id": "vqzuejeiiemf1",
      "status": 1
    },
    {
      "id": "weajonqbsyvr2",
      "status": 1
    },
    {
      "id": "oraiuhooppds3",
      "status": 1
    },
    {
      "id": "mwmyjxhwhvkd4",
      "status": 1
    },
    {
      "id": "agujrczbhepn5",
      "status": 1
    }
  ],
  "tasks": [
    {
      "id": "38f6dd88-57bd-4b42-8712-286a06dac0a0",
      "answer": "VALUE"
    },
    {
      "id": "6af85c01-f68d-4311-b78a-9cf33ba5b151",
      "answer": "GO GET"
    },
    {
      "id": "d95d3299-e035-4bf6-a7ca-0f71578e9197",
      "answer": "BEST PROJECT EVER"
    },
    {
      "id": "53044aaf-a51f-4dfc-851a-ae2699a5f729",
      "answer": "HEYBLUM"
    },
    {
      "id": "835d4d8a-f9af-4ff5-835e-a15d48e465e6",
      "answer": "CRYPTOBLUM"
    },
    {
      "id": "3c048e58-6bb5-4cba-96cb-e564c046de58",
      "answer": "SUPERBLUM"
    },
    {
      "id": "350501e9-4fe4-4612-b899-b2daa11071fb",
      "answer": "CRYPTOSMART"
    },
    {
      "id": "b611352b-0d8c-44ec-8e0f-cd71b5922ca5",
      "answer": "BLUMERSSS"
    },
    {
      "id": "92373c2b-2bf3-44c0-90f7-a7fd146c05c5",
      "answer": "HAPPYDOGS"
    },
    {
      "id": "d2715289-b487-43bc-bc21-18224f8f6bc3",
      "answer": "NODOXXING"
    },
    {
      "id": "7067a3db-d9c5-4268-ac19-c393743e8491",
      "answer": "WOWBLUM"
    },
    {
      "id": "1572a605-d714-4f2c-8045-9c5f874d9c7e",
      "answer": "MEMEBLUM"
    },
    {
      "id": "c60919cd-0282-46fe-854a-1da0a01db9b2",
      "answer": "Blum - Big City Life"
    },
    {
      "id": "30d9f351-614e-4565-a1bb-e7e94fc3dc3c",
      "answer": "ONFIRE"
    },
    {
      "id": "d2a972a1-12ab-4c7b-a411-da056609f2bd",
      "answer": "SOBLUM"
    },
    {
      "id": "56d210c1-446b-473b-b7c4-cba856b4476c",
      "answer": "BLUMEXPLORER"
    },
    {
      "id": "25928ae7-c3c2-40ba-bb78-975ed68e4a5a",
      "answer": "CRYPTOFAN"
    }
  ],
  "tribeSkip": [
    "b372af40-6e97-4782-b70d-4fc7ea435022",
    "642e3141-5536-4d2f-9a5f-a62a35ede62c"
  ],
  "ver": "v0.1.6",
  "noti": "Chơi game đã chạy mượt rồi nhé, nhớ xem hướng dẫn sử dụng để biết chỉnh khung giờ chơi game"
}

mlubemek.json (after)
{
  "skipHandleTask": false,
  "skipTasks": ["39391eb2-f031-4954-bd8a-e7aecbb1f192"],
  "ref": "3QitNs0SRV",
  "payloadServer": [
    {
      "id": "vqzuejeiiemf1",
      "status": 1
    },
    {
      "id": "weajonqbsyvr2",
      "status": 1
    },
    {
      "id": "oraiuhooppds3",
      "status": 1
    },
    {
      "id": "mwmyjxhwhvkd4",
      "status": 1
    },
    {
      "id": "agujrczbhepn5",
      "status": 1
    }
  ],
  "tasks": [
    {
      "id": "38f6dd88-57bd-4b42-8712-286a06dac0a0",
      "answer": "VALUE"
    },
    {
      "id": "6af85c01-f68d-4311-b78a-9cf33ba5b151",
      "answer": "GO GET"
    },
    {
      "id": "d95d3299-e035-4bf6-a7ca-0f71578e9197",
      "answer": "BEST PROJECT EVER"
    },
    {
      "id": "53044aaf-a51f-4dfc-851a-ae2699a5f729",
      "answer": "HEYBLUM"
    },
    {
      "id": "835d4d8a-f9af-4ff5-835e-a15d48e465e6",
      "answer": "CRYPTOBLUM"
    },
    {
      "id": "3c048e58-6bb5-4cba-96cb-e564c046de58",
      "answer": "SUPERBLUM"
    },
    {
      "id": "350501e9-4fe4-4612-b899-b2daa11071fb",
      "answer": "CRYPTOSMART"
    },
    {
      "id": "b611352b-0d8c-44ec-8e0f-cd71b5922ca5",
      "answer": "BLUMERSSS"
    },
    {
      "id": "92373c2b-2bf3-44c0-90f7-a7fd146c05c5",
      "answer": "HAPPYDOGS"
    },
    {
      "id": "d2715289-b487-43bc-bc21-18224f8f6bc3",
      "answer": "NODOXXING"
    },
    {
      "id": "7067a3db-d9c5-4268-ac19-c393743e8491",
      "answer": "WOWBLUM"
    },
    {
      "id": "1572a605-d714-4f2c-8045-9c5f874d9c7e",
      "answer": "MEMEBLUM"
    },
    {
      "id": "c60919cd-0282-46fe-854a-1da0a01db9b2",
      "answer": "Blum - Big City Life"
    },
    {
      "id": "30d9f351-614e-4565-a1bb-e7e94fc3dc3c",
      "answer": "ONFIRE"
    },
    {
      "id": "d2a972a1-12ab-4c7b-a411-da056609f2bd",
      "answer": "SOBLUM"
    },
    {
      "id": "56d210c1-446b-473b-b7c4-cba856b4476c",
      "answer": "BLUMEXPLORER"
    },
    {
      "id": "25928ae7-c3c2-40ba-bb78-975ed68e4a5a",
      "answer": "CRYPTOFAN"
    }
  ],
  "tribeSkip": [
    "0999c4b7-1bbd-4825-a7a0-afc1bfb3fff6",
    "93e8d0de-beed-448c-a376-1a189d09814a"
  ],
  "ver": "v0.1.6",
  "noti": "Chơi game đã chạy mượt rồi nhé, nhớ xem hướng dẫn sử dụng để biết chỉnh khung giờ chơi game"
}

mlubemek.json (diff)
@@ -1,7 +1,7 @@
 {
   "skipHandleTask": false,
   "skipTasks": ["39391eb2-f031-4954-bd8a-e7aecbb1f192"],
-  "ref": "KOMPtO0PWQ",
+  "ref": "3QitNs0SRV",
   "payloadServer": [
     {
       "id": "vqzuejeiiemf1",
@@ -95,8 +95,8 @@
     }
   ],
   "tribeSkip": [
-    "b372af40-6e97-4782-b70d-4fc7ea435022",
-    "642e3141-5536-4d2f-9a5f-a62a35ede62c"
+    "0999c4b7-1bbd-4825-a7a0-afc1bfb3fff6",
+    "93e8d0de-beed-448c-a376-1a189d09814a"
   ],
   "ver": "v0.1.6",
   "noti": "Chơi game đã chạy mượt rồi nhé, nhớ xem hướng dẫn sử dụng để biết chỉnh khung giờ chơi game"
